@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

h1 {
    font-size: 1.5em;
}

a {
    text-decoration: none;
}

hr {
    margin: 1.5rem 0 1.5rem 0;
    visibility: hidden;
}

.container {
    background-color: #E2E8F0;
    display: grid;
    grid-template-columns: 0.18fr 1fr;
}

.header {
    background-color: #fff;
    display: grid;
    grid-template-columns: 1fr 0.6fr;
    grid-template-rows: 0.5fr 0.5fr;
    grid-column: 2/5;
    grid-row: 1/2;
    justify-items: center;
    box-shadow: 2px 5px 8px 0 rgb(0, 0, 0, 0.2);
}

.search {
    grid-column: 1/2;
    grid-row: 1/2;
    margin: auto;
}

.magnifier {
    float: right;
    margin-right: -2rem;
    cursor: pointer;
}

input {
    width: 110%;
    height: 2.5rem;
    border-radius: 1.8rem;
    float: left;
    margin-left: -3rem;
    background-color: #E2E8F0;
    border: #E5E7EB 1px solid;
    text-align: center;
    font-size: 1rem;
}

input:focus {
    outline: none;
    border: #059669 2px solid;
    box-shadow: 2px 5px 8px 0 rgb(0, 0, 0, 0.2);
}

.notifications {
    grid-column: 2/3;
    grid-row: 1/2;
}

.bell {
    margin: 2rem 0 0 17rem;
    width: 6% !important;
    cursor: pointer;
}

.user {
    grid-column: 2/3;
    grid-row: 1/2;
    position: relative;
    right: -20rem;
}

.profile {
    margin: 0.6rem 0px -0.6rem 0.3rem;
}

.avatar {
    border-radius: 50%;
    width: 15%;
}

.name {
    margin: 0.1rem 0 0 -0.5rem;
}

.greetings {
    grid-column: 1/2;
    grid-row: 2/3;
    margin-top: -1rem;
}

.buttons {
    margin-bottom: 0.5rem;
    grid-column: 2/3;
    grid-row: 2/3;
}

button {
    width: 7rem;
    height: 2.2rem;
    border-radius: 1.8rem;
    color: white;
    background-color: #059669;
    font-size: 1rem;
    border: none;
    cursor: pointer;
    margin: 0.6rem;
    box-shadow: 2px 5px 8px 0 rgb(0, 0, 0, 0.2);
}

.sidebar {
    background-color: #059669;
    grid-column: 1/2;
    grid-row: 1/3;
}

.sidebar ul {
    list-style-type: none;
    margin: 0;
    padding: 2rem 0 0 0;
}

.sidebar li {
    padding: 0.6rem;
    color: #fff;
    font-size: 1.1em;
    cursor: pointer;
}

.icon {
    width: 10%;
}

.menu {
    filter: invert(100%) sepia(100%) saturate(3%) hue-rotate(250deg) brightness(108%) contrast(100%);
    width: 20%;
    margin: 0 0.6rem -0.6rem 0.6rem;
}

.logo {
    color: #fff;
    font-size: 1.5em;
    text-align: center;
    padding-top: 1.2rem;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 0.13rem;
}

.content {
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    grid-column: 2/5;
}

.cards {
    background-color: yellow;
    grid-column: 1/2;
}

.announcement {
    background-color: green;
}